
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_db
spring.datasource.username=postgres
spring.datasource.password=12345

logging.level.root=ERROR
logging.level.org.foo.bar.baz=INFO
server.port = 8000