<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/style_group.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
<div class="header-container">
  <div class="header-logo">

    <img src="images/log-170x50.svg" alt="" class="header-log-image">
  </div>
  <div class="nav-header">
    <ul class="nav-header-list">
      <li class="nav-header-item">Dashboard</li>
      <li class="nav-header-item">Search</li>
      <li class="nav-header-item">Group Info</li>
    </ul>
  </div>
  <img src="" alt="" class="profile-image">
</div>

<div class="capstone-project-info">
  <div class="capstone-panel">
    <div id="comapnyName" class="capstone-pannel-in">Vin Group</div>
  </div>
  <div class="separator"></div>
</div>

<div class="row">

  <div class="col-lg-10 col-md-10 col-sm-10">
    <button id="EditBtn" type="button" class="btn btn-primary" data-bs-toggle="modal"
            data-bs-target="#exampleModal">
      edit
    </button>
  </div>



  <div class="col-lg-10 col-md-10 col-sm-10">
    <div class="companyImgContainer">


      <img id="companyImg"
           src="https://media.istockphoto.com/id/1128826884/vector/no-image-vector-symbol-missing-available-icon-no-gallery-for-this-moment.jpg?s=170667a&w=0&k=20&c=O9Y41QO7idN44o-VK5s7dBUqg-dhJZcyagMb8485BNU="
           alt="">
    </div>
  </div>
  <div class="col-lg-10 col-md-10 col-sm-10">
    <div class="tab_content">
      <input type="radio" name="tabmenu" id="tab01" checked>
      <label for="tab01">About Company</label>
      <input type="radio" name="tabmenu" id="tab02">
      <label for="tab02">Contact Company</label>
      <div class="conbox con1">Company Description
        <br>
        <div id="companyDescription">

        </div>
      </div>
      <div class="conbox con2">
        <ul>
          <li id="companyName">Company Name : <spand id="CPname"></spand></li>
          <li id="companySupervisor">supervisor of a corporation : <spand id="CPsupervisor"></spand></li>
          <li id="companySupervisorContact">supervisor of a corporation Contact : <spand id="CPsupervisorcontact"></spand></li>
          <li id="companyEmail">Company Email : <spand id="CPemail"></spand></li>
          <li id="companyContact">Company Contact : <spand id="CPcontact"></spand></li>
        </ul>
      </div>
    </div>

  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Profile</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div id="Content" class="col-md-11 mx-auto" style="text-align: center;">
          <div style="width: 100%; text-align: center;">
            <h5>Profile</h5>
          </div>

          <input id="newsupervisor" class="modal_profile" type="text"
                 placeholder="supervisor of a corporation  ">
          <br>
          <br>

          <input id="newsupervisorcontact" class="modal_profile" type="text"
                 placeholder="supervisor of a corporation contact  ">
          <br>
          <br>

          <input id="NewContact" class="modal_profile" type="text" placeholder="Contact  ">
          <br>
          <br>

          <input id="NewEmail" class="modal_profile" type="text" placeholder="Email ">
          <br>
          <button id="SaveProfile" type="button" class="btn btn-primary">Save</button>
          <br>
        </div>

        <hr style="margin-top: 20px; margin-bottom: 20px;">

        <div id="Content" class="col-md-11 mx-auto">
          <div style="width: 100%; text-align: center;">
            <h5>Description</h5>
          </div>

          <input id="Bibliography" type="text">
          <button id="SaveBib" type="button" class="btn btn-primary">Save</button>
        </div>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>

</html>

<script>

</script>

<style>
    #NewEmail,
    #NewContact,
    #newsupervisorcontact,
    #newsupervisor {
        width: 80%;
    }
    #NewEmail{
        margin-bottom: 20px;
    }

    #Bibliography {
        width: 100%;
        height: auto;
        min-height: 50px;
        margin-bottom: 20px;
    }

    #Content {
        margin-bottom: 20px;
    }

    #SaveProfile,
    #SaveBib {
        float: right;
        width: 10%;
        height: 10%;
    }

    #companyName,#companySupervisor,#companySupervisorContact,#companyEmail,
    #companyContact
     {
        margin-bottom: 1rem;
    }

    #EditBtn {
        float: right;
        margin-top: 20px;
        width: 10vh;
    }

    .row {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        /* Set the height of the row to the full viewport height */
    }

    #companyImg {
        width: 80%;
        height: auto;
        max-height: 50vh;
    }

    .companyImgContainer {
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

    .tab_content {
        margin-top: 5vh;
        margin-left: 30px;
    }

    input[type="radio"] {
        display: none;

    }

    input[type="radio"]+label {
        display: inline-block;
        padding: 10px;
        background: #ccc;
        columns: #999;
        font-size: 1rem;
        cursor: pointer;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }

    input[type="radio"]:checked+label {
        background: #aaa;
        color: #000;
    }

    .conbox {
        width: 100%;
        background: #aaa;
        /* margin: 0 auto; */
        display: none;
        min-height: 20vh;
        padding: 3% 3%;
    }

    input[id="tab01"]:checked~.con1 {
        display: block;
    }

    input[id="tab02"]:checked~.con2 {
        display: block;
    }
</style>

<script>
  let CPDescription;
  let CPName;
  let CPContact;
  let CPEmail;
  let CPSupervisor;
  let CPSupervisorContact;
  

  const Description  = document.getElementById('companyDescription');
  const Supervisor  = document.getElementById('CPsupervisor');
  const SupervisorContact  = document.getElementById('CPsupervisorcontact');
  const Email  = document.getElementById('CPemail');
  const Name  = document.getElementById('CPname');
  const Hname = document.getElementById('comapnyName');
  const Contact  = document.getElementById('CPcontact');
  let data = sessionStorage.getItem('user');
  
  async function View() {
    let user = JSON.parse(data);
    console.log(user.username);
    const endpoint = data.username;
    const response = await fetch(`/api/account/company/username/${user.username}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        },
    });
    const result3 = await response.json();
    console.log(result3);
    LoadData(result3);

}

function LoadData(result3){
  let CPDescription = result3.companyDescription;
  let CPName= result3.name;
  let CPContact= result3.contact;
  let CPEmail= result3.email;
  // let CPSupervisor= result3.companyDescription;
  // let CPSupervisorContact= result3.contact;
  Name.innerHTML = CPName;
  Email.innerHTML = CPEmail;
  Contact.innerHTML = CPContact;
  // Supervisor.innerHTML = CPSupervisor;
  // SupervisorContact.innerHTML = CPSupervisorContact;
  Description.innerHTML = CPDescription;
  Hname.innerHTML = CPName;
}
View();
</script>